<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Solucius account find</title>
    <style>
        .btn_id{
            width: 150px;
            height: 50px;
            border-top: 1px solid #DCDCDC;
            border-left: 1px solid #DCDCDC;
            border-right: 1px solid #DCDCDC;

        }
        .btn_id button {
            color: #9049c6;
            width: 150px;
            height: 50px;
            font-size: large;
            border: 0px;
            background-color: white;

        }
        .btn_pw{
            width: 150px;
            height: 50px;
            border: 1px solid #DCDCDC;


        }
        .btn_pw button {
            width: 150px;
            height: 50px;
            font-size: large;
            background-color: #f7f7f7;
            color: #919191;
            border: 0px;


        }
    </style>
    <script>
        function emailalert() {
            window.alert("해당 이메일로 인증번호가 전송되었습니다.");
            let x = document.getElementById("text");
            x.innerText="인증번호 입력:";


        }
    </script>
</head>
<body>
    <div style="width: 500px;align: center; margin-top:17px">
        <table style="width: 580px">
            <tr>
                <td class="btn_id">
                    <button>ID 찾기</button>
                </td>
                <td class="btn_pw" >
                    <button onclick="location.href='account_find_pw.html'">비밀번호 찾기</button>
                </td>
                <td style="border-bottom: 1px solid #DCDCDC"></td>
            </tr>
        </table>
        <div style="margin-top: 40px;margin-left: 10px;">
            ID 찾기를 위해 가입하신 이메일로 본인확인을 진행해주세요.
        </div>
        <br>
        <table>
            <tr>
                <td>
                    <div style="width: 580px;height: 160px;background-color: #f7f7f7">
                        <table style="width: 500px;height: 100px; margin-left: 30px;padding-top: 40px">
                            <td style="width: 120px;height: 30px;font-size: large">
                                <p align="right" id="text">이메일 입력:&nbsp;</p>
                            </td>
                            <td>
                                <input type="text" id = "userEmail" name= "userEmail" placeholder="email"
                                       style="width: 200px;height: 30px;padding-left: 10px" align="right">
                            </td>
                            <td>
                                <button onclick="emailalert();" style="width: 130px;height: 35px;font-size: medium"
                                        align="left">이메일 인증</button>
                            </td>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>